<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="../../index.html">Sistema</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="../home/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pessoa/cadPessoa.html">Cad Pessoa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pessoa/conPessoa.html">Con Pessoa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../produto/cadProduto.html">Cad Produto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../produto/conProduto.html">Con Produto</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>