<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stilo.css">
</head>
<body onload="carregaMenu('../components/menuApp.html')">

    <nav id="menu"></nav>

    <div>Só alegria, funcionando!</div>

    <div>
        <a href="index.html">Home</a>
    </div>
    <form action="">
        <input type="text" id="nome" placeholder="Nome">
        <input type="text" id="idade" placeholder="Idade">
        <input type="text" id="telefone" placeholder="Telefone">
        <input type="text" id="email" placeholder="E-mail">

        <input type="submit" onclick="gravarPessoa()" value="Gravar">
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="pessoa.js"></script>
    <script src="../../models/pessoa.js"></script>
    <script src="../components/menu.js"></script>
</html>