<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stilo.css">
</head>
<body onload="carregaMenu('../components/menuApp.html')">
    <nav id="menu"></nav>
    <div>Só alegria, funcionando!</div>

    <div><a href="index.html">Home</a></div>

    <input type="text" id="codigo" placeholder="Código do produto">
    <input type="text" id="titulo" placeholder="Titulo">
    <input type="text" id="descricao" placeholder="Descrição">
    <input type="text" id="valor" placeholder="Valor">
    <input type="text" id="quantidade" placeholder="Quantidade">

    <input type="submit" onclick="gravarProduto()" value="Gravar">

</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/funcoes.js"></script>
    <script src="modelos/produtos.js"></script>
    <script src="../components/menu.js"></script>
</html>